replicaCount: 1

nameOverride: "ecmr-blockchain-connector"
fullnameOverride: "ecmr-blockchain-connector"

image:
  repo: "nexus.blockchain-europe.iml.fraunhofer.de:5000/nft-folder/blockchain-connector"
  tag: "latest"
  # Set this to true to let openshift regularly poll for new images and update pods
  scheduledUpdate: false

imageStream:
  name: "ecmr-blockchain-connector"

service:
  name: "ecmr-blockchain-connector"
  type: ClusterIP
  port:
    http:
      target: 3000
      exposed: 3000

config:
  blockchainUrl: "http://153.97.12.222:8545"
  containerAddress: "0x99738579FDFc0e100cD68ed6ABF87929613589A4"
  tokenAddress: "0x0516F696C539cb4cAACF7a06E9c6a786bD020ce3"
  secret:
    name: "private-keys"
    key: "ecmr"

nodeSelector: { }

livenessProbe:
  enabled: false

readinessProbe:
  enabled: false
