BLOCKCHAIN_URL=http://localhost:9111 # alice-besu from docker compose
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # first address from 'test test test test test test test test test test test junk'
CONTAINER_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CONTAINER_ABI='[]'
SEGMENT_ABI='[]'
TOKEN_ABI='[]'