PRIVATE_KEY=ddda8217a0cf2fb09f79faf93512d0f63583cf9a667a434f2574309375e3151d
MNEMONIC_PASS_PHRASE=lady nation dress long stumble humble alien retire tail draw recycle acquire
# TODO-MP: we need to differentiate between localhost and http://192.44.23.22:8545
BLOCKCHAIN_URL=http://localhost:8545
CONTAINER_ADDRESS=0x1f7b7F7F6A0a32496eE805b6532f686E40568D83
TOKEN_ADDRESS=0x4e1c30eB0C21CD49594d21aD94E35b57CA8fE7C7
USE_AMQP=true
AMQP_URL=amqp://localhost:5672
AMQP_BASE_QUEUE=bc_connector_data