BCC_PORT=4000
BCC_LOG_LEVELS='fatal,error,warn,log,debug,verbose'
BCC_SWAGGER_PATH='api'
BCC_ENDPOINTS_ENABLED=true
BCC_BLOCKCHAIN_URL="http://localhost:9011" # alice from docker compose
BCC_BLOCK_TIME=1000
BCC_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # first address from 'test test test test test test test test test test test junk'
BCC_CONTAINER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa30
BCC_TOKEN_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
BCC_CONTAINER_ABI_PATH=abi/container.json
BCC_SEGMENT_ABI_PATH=abi/segment.json
BCC_TOKEN_ABI_PATH=abi/token.json
