# Copyright Open Logistics Foundation
#
# Licensed under the Open Logistics Foundation License 1.3.
# For details on the licensing terms, see the LICENSE file.
# SPDX-License-Identifier: OLFL-1.3

version: '3.8'
services:
  local:
    build:
      context: ./
    image: nft-folder/blockchain-connector
    container_name: blockchain-connector
    network_mode: host
    restart: always
    environment:
      BLOCKCHAIN_URL: ${BLOCKCHAIN_URL}
      PRIVATE_KEY: ${PRIVATE_KEY}
      CONTAINER_ADDRESS: ${CONTAINER_ADDRESS}
      TOKEN_ADDRESS: ${TOKEN_ADDRESS}