# Copyright Open Logistics Foundation
#
# Licensed under the Open Logistics Foundation License 1.3.
# For details on the licensing terms, see the LICENSE file.
# SPDX-License-Identifier: OLFL-1.3

version: '3'
services:
  local:
    image: nft-folder/blockchain-connector
    container_name: blockchain-connector-local
    network_mode: host
    restart: always
    environment:
      PRIVATE_KEY: '0x072d2078bc2f145d7e1ae241e0074880716e378305b81c6b16394fc1d7d417ad'
      BLOCKCHAIN_URL: 'http://localhost:7545'
      CONTAINER_ADDRESS: '0x062Ea36f1dc7Bf1FDbc4141f171EfA69779E300a'
      TOKEN_ADDRESS: '0x56B03C1c10482c140605A6f002451C2152C3C517'
  dev:
    image: nft-folder/blockchain-connector
    container_name: blockchain-connector-dev
    ports:
      - '3000:3000'
    restart: always
    environment:
      PRIVATE_KEY: 'KyiSYrXkoU6ZdfsSaCKM6iQ25WTkrXKfMJBmeFLfuE4mxnnz9EAR'
      BLOCKCHAIN_URL: 'http://153.97.12.222:8545'
      CONTAINER_ADDRESS: '0x6ACf80829dB160361079Cc51c1E1E6F0fC5C1ea8'
      TOKEN_ADDRESS: '0x8Cc71fEA7bE5a5f6e2bd1226fe87d51351d92a60'
