replicaCount: 1

nameOverride: "sfbdc-blockchain-connector"
fullnameOverride: "sfbdc-blockchain-connector"

image:
  repo: "nexus.blockchain-europe.iml.fraunhofer.de:5000/nft-folder/blockchain-connector"
  tag: "latest"
  # Set this to true to let openshift regularly poll for new images and update pods
  scheduledUpdate: false

imageStream:
  name: "blockchain-connector"

service:
  name: "sfbdc-blockchain-connector"
  type: ClusterIP
  port:
    http:
      target: 3000
      exposed: 3000

config:
  blockchainUrl: "http://153.97.12.222:8545"
  containerAddress: "0xE67C1e1CDCA3F06a3C8A74cEbC841B11E7cbB409"
  tokenAddress: "0xA263D8123f00eAfB56b5Fe32badF4c6591f35D2B"
  secret:
    name: "private-keys"
    key: "sfbdc"

nodeSelector: { }

livenessProbe:
  enabled: false

readinessProbe:
  enabled: false
