apiVersion: v2
name: blockchain-connector
description: A Helm chart for the microservice blockchain-connector with project specific data of the project NFT Folder
type: application
version: 0.1.0
appVersion: "1.0.0"
