nameOverride: ""
fullnameOverride: ""

namespaceName: blockchain-connector
replicaCount: 1

configMap:
  blockchainUrl: "http://153.97.12.222:8545"
  tokenAddress: "0xdeB2D1dE19cE20fB8bCEb42f3119563F06c989fc"
  containerAddress: "TBD"

image:
  registry: nexus.blockchain-europe.iml.fraunhofer.de:5000
  projectName: nft-folder
  tag: latest
  pullPolicy: Always
  scheduledUpdate: false

imagePullSecrets:
  - name: nexus

service:
  type: ClusterIP
  port: 3000
  portName: http
  protocol: TCP

route:
  insecureEdgeTerminationPolicy: None
  termination: edge
  weight: 100
  wildcardPolicy: None