replicaCount: 1

nameOverride: ""
fullnameOverride: ""

image:
  repo: "nexus.blockchain-europe.iml.fraunhofer.de:5000/nft-folder/blockchain-connector"
  tag: "latest"
  # Set this to true to let openshift regularly poll for new images and update pods
  scheduledUpdate: false

service:
  name: "blockchain-connector"
  type: ClusterIP
  port:
    http:
      target: 3000
      exposed: 3000

config:
  blockchainUrl: "http://153.97.12.222:8545"
  containerAddress: "0x6ACf80829dB160361079Cc51c1E1E6F0fC5C1ea8"
  tokenAddress: "0x8Cc71fEA7bE5a5f6e2bd1226fe87d51351d92a60"
  useAmqp: "no!" # 'false' is interpreted as bool during parsing and results in an error
  amqpUrl: "amqp://localhost:5672"
  amqpBaseQueue: "blockchain-connector-data"
  secret:
    name: "private-keys"
    key: "alice"

nodeSelector: { }

livenessProbe:
  enabled: false

readinessProbe:
  enabled: false
